//+build !noasm
//+build !appengine

package {PACKAGE}

import (
  "unsafe"
)

//go:noescape
func _rotateComplex{SUBARCHTITLE}(inputPtr, outPtr, phaseIncrementPtr, phasePtr unsafe.Pointer, length uint)

func RotateComplex{SUBARCHTITLE}(input []complex64, phase *complex64, phaseIncrement complex64, length int) []complex64 {{
  var output = make([]complex64, length)

  var inputPtr = unsafe.Pointer(&input[0])
  var phasePtr = unsafe.Pointer(phase)
  var phaseIncrementPtr = unsafe.Pointer(&phaseIncrement)
  var outPtr = unsafe.Pointer(&output[0])

  _rotateComplex{SUBARCHTITLE}(inputPtr, outPtr, phaseIncrementPtr, phasePtr, uint(length))

  return output
}}
